<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZt-iS-pEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KVc-hH-S21">
            <objects>
                <viewController id="TZt-iS-pEf" customClass="LoginViewController" customModule="tetris_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4J-Bm-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-wB-pCL">
                                <rect key="frame" x="88" y="241" width="198.5" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-zb-64S">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input account here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-fu-tZs">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-Qn-zVq">
                                                <rect key="frame" x="0.0" y="40" width="198.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-gw-mhM">
                                        <rect key="frame" x="0.0" y="90" width="198.5" height="30"/>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <action selector="touchedLogin:" destination="TZt-iS-pEf" eventType="touchUpInside" id="sQw-WI-oLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fI1-wB-pCL" firstAttribute="top" secondItem="mgj-fO-LC3" secondAttribute="top" constant="221" id="CFO-yx-m72"/>
                            <constraint firstItem="fI1-wB-pCL" firstAttribute="centerX" secondItem="mgj-fO-LC3" secondAttribute="centerX" id="rri-Cg-X7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgj-fO-LC3"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="iDR-fu-tZs" id="r8o-ht-6Dk"/>
                        <outlet property="passwordTextField" destination="oQu-Qn-zVq" id="nXQ-Vk-aVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vG-VF-e5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-41"/>
        </scene>
    </scenes>
</document>
