<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZt-iS-pEf">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="KVc-hH-S21">
            <objects>
                <viewController id="TZt-iS-pEf" customClass="GameViewController" customModule="tetris_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4J-Bm-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="59U-FP-eNA">
                                <rect key="frame" x="297.5" y="132.5" width="72" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-oG-IeM">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="touchedRegister:" destination="TZt-iS-pEf" eventType="touchUpInside" id="TCT-O4-yp8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-WY-AQm">
                                        <rect key="frame" x="0.0" y="80" width="72" height="30"/>
                                        <state key="normal" title="Unregister"/>
                                        <connections>
                                            <action selector="touchedUnregister:" destination="TZt-iS-pEf" eventType="touchUpInside" id="cMT-f9-McC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="59U-FP-eNA" firstAttribute="centerX" secondItem="w4J-Bm-x6Y" secondAttribute="centerX" id="Aqk-RA-aKx"/>
                            <constraint firstItem="59U-FP-eNA" firstAttribute="centerY" secondItem="w4J-Bm-x6Y" secondAttribute="centerY" id="NSf-Eh-C2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgj-fO-LC3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vG-VF-e5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-41"/>
        </scene>
    </scenes>
</document>
